# tickets-platform

tickets/: .gitattributes  .gitignore  docker-compose.yml  pom.xml
tickets/src/main/java/com/richard/tickets/: TicketsApplication.java
tickets/src/main/java/com/richard/tickets/application/config/: JpaConfig.java  SecurityConfig.java
tickets/src/main/java/com/richard/tickets/application/exceptions/: EventNotFoundException.java  EventTicketException.java  EventUpdateException.java  GlobalExceptionHandler.java  TickeTypeNotFoundException.java  UserNotFoundException.java
tickets/src/main/java/com/richard/tickets/application/security/filters/: UserProvisiongFilter.java
tickets/src/main/java/com/richard/tickets/application/util/: ErrorResponse.java
tickets/src/main/java/com/richard/tickets/domain/: EventService.java
tickets/src/main/java/com/richard/tickets/domain/impl/: EventServiceImpl.java
tickets/src/main/java/com/richard/tickets/infrastructure/persistence/entities/: Event.java  QrCode.java  Ticket.java  TicketType.java  TicketValidation.java  User.java
tickets/src/main/java/com/richard/tickets/infrastructure/persistence/entities/enums/: EventStatusEnum.java  QRCodeStatusEnum.java  TicketStatusEnum.java  TicketValidationMethod.java  TicketValidationMethodEnum.java  TicketValidationStatusEnum.java
tickets/src/main/java/com/richard/tickets/infrastructure/persistence/repositories/: EventRepository.java  UserRepository.java
tickets/src/main/java/com/richard/tickets/infrastructure/resource/: EventResource.java
tickets/src/main/java/com/richard/tickets/infrastructure/resource/mapper/: EventMapper.java  TicketMapper.java
tickets/src/main/java/com/richard/tickets/infrastructure/resource/request/: CreateEventRequest.java  CreateTicketTypeRequest.java  UpdateEventRequest.java  UpdateTicketTypeRequest.java
tickets/src/main/java/com/richard/tickets/infrastructure/resource/response/: CreateEventResponse.java  CreateTicketTypeReponse.java  EventDetailsResponse.java  EventTicketTypesDetailsResponse.java  EventsResponse.java  EventsTicketTypeResponse.java  EventsTicketTypesResponse.java
tickets/src/main/resources/: application.properties
tickets/src/main/resources/config/: banner.txt
tickets/src/main/resources/db/migration/: V01__CREATE_TABLES.sql  V01__CREATE_TABLE_User.sql  V02__CREATE_TABLE_TICKET_TYPE.sql  V03__CREATE_TABLE_TICKET.sql  V04__CREATE_TABLE_TICKET_VALIDATIONS.sql  V05__CREATE_TABLE_QR_CODES.sql  V06__CREATE__TABLE_EVENTS.sql
tickets/src/test/java/com/richard/tickets/: TicketsApplicationTests.java
