spring.application.name=tickets


# Datasource PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## libera conexões mais cedo
spring.jpa.open-in-view=false

# Hikari
## conexões mantidas mesmo ociosas
spring.datasource.hikari.minimum-idle=5
## máximo de conexões simultâneas (ajuste conforme app)
spring.datasource.hikari.maximum-pool-size=20
## 10 min - tempo ocioso antes de matar conexão
spring.datasource.hikari.idle-timeout=600000
## 30 min - ciclo de vida da conexão
spring.datasource.hikari.max-lifetime=1800000
## tempo máx de espera por conexão (30s)
spring.datasource.hikari.connection-timeout=30000
## nome do pool
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.connection-test-query=SELECT 1

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9090/realms/event-ticket-platform